{
  "name": "imageconverter",
  "version": "2.0.5",
  "description": "Right-click an image in Nextcloud Files to convert or resize it.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite --mode production build",
    "dev": "vite --mode development build --sourcemap true --minify false",
    "watch": "vite --mode development build --watch",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint --ext .js,.ts,.vue src/",
    "lint:fix": "eslint --ext .js,.ts,.vue src/ --fix",
    "format": "prettier --write 'src/**/*.{js,ts,vue,json}'",
    "format:check": "prettier --check 'src/**/*.{js,ts,vue,json}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/major-mayer/imageconverter.git"
  },
  "author": "Major-Mayer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/major-mayer/imageconverter/issues"
  },
  "homepage": "https://github.com/major-mayer/imageconverter#readme",
  "dependencies": {
    "@mdi/svg": "^7.4.47",
    "@nextcloud/auth": "^2.5.3",
    "@nextcloud/dialogs": "^7.3.0",
    "@nextcloud/event-bus": "^3.3.3",
    "@nextcloud/files": "^4.0.0",
    "@nextcloud/router": "^3.1.0",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.0.1",
    "@nextcloud/eslint-config": "^6.1.0",
    "@nextcloud/prettier-config": "^1.1.0",
    "@nextcloud/vite-config": "^2.5.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^7.32.0",
    "prettier": "^3.3.3",
    "vite": "^7.3.1"
  }
}
